<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{CF6DE48F-7219-4110-B44B-54E3A295CE66}"/>
			</Node>
			<Node name="{cf6de48f-7219-4110-b44b-54e3a295ce66}">
				<Prp name="relpath" type="S" value="Pan_American\Pan_American.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{57A8F70B-45B9-43DC-AA4B-3D9D7F42FDDA}"/>
				<Prp name="relpath" type="S" value="Pan_American\Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>