<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{1EA98DD1-5A62-4E3A-AFC4-037717A7959A}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Pan_American\Pan_American.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{CF6DE48F-7219-4110-B44B-54E3A295CE66}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="files">
			<Node name="pan_american\pan_american.mds">
				<Prp name="relpath" type="S" value="Pan_American\Pan_American.mds"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Pan_American\Log"/>
			</Node>
			<Prp name="key" type="S" value="{B6735B4C-7E5A-4338-86D0-3F61518BB19B}"/>
			<Prp name="settingsversion" type="S" value="9.10"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{CF6DE48F-7219-4110-B44B-54E3A295CE66}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{990AC2DE-A69C-49C2-A761-868C9490D3AE}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{5002B20A-5FC3-414B-9653-A78558B422D0}"/>
		</Node>
		<Prp name="key" type="S" value="{38F7F1BF-FF26-4902-BAE3-877A1F39EDCF}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>