<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.10"/>
					</Node>
					<Prp name="caption" type="S" value="mantenimientoclient"/>
					<Prp name="filename" type="S" value="Regions\mantenimientoclient.png"/>
					<Prp name="id" type="S" value="{ACCECC06-CB49-4C26-B8DA-43F6A84764ED}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{ACCECC06-CB49-4C26-B8DA-43F6A84764ED}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.10"/>
					</Node>
					<Prp name="caption" type="S" value="solicitudes"/>
					<Prp name="filename" type="S" value="Regions\solicitudes.png"/>
					<Prp name="id" type="S" value="{ECB8AFA2-9B0B-492F-82BA-D061316D900A}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{ECB8AFA2-9B0B-492F-82BA-D061316D900A}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.10"/>
					</Node>
					<Prp name="caption" type="S" value="EstructuraDeAfiliados"/>
					<Prp name="filename" type="S" value="Regions\EstructuraDeAfiliados.png"/>
					<Prp name="id" type="S" value="{23663D32-AF54-49F6-8D89-9F5803B5A51D}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{23663D32-AF54-49F6-8D89-9F5803B5A51D}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.10"/>
					</Node>
					<Prp name="caption" type="S" value="AplicacionDePagos"/>
					<Prp name="filename" type="S" value="Regions\AplicacionDePagos.png"/>
					<Prp name="id" type="S" value="{6B1B0A9E-3E1D-449A-B6EA-A6757967590E}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{6B1B0A9E-3E1D-449A-B6EA-A6757967590E}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="9.10"/>
		</Node>
		<Prp name="signature" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>